spring.application.name=Drive-BE

spring.datasource.url=jdbc:mysql://localhost:3306/Drive
spring.datasource.username=root
spring.datasource.password=Manav@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file storage path
file.upload-dir=uploads/